{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11",
        "chart.js": "^4.4.7",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass": "1.76.0",
        "sweetalert2": "^11.17",
        "vite": "^6.0"
    }
}